<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title>Tony NASA</title>
  <style>
      *{margin:0;padding:0;font-family:"Times New Roman";font-size:1em}
	  body{background-color:#000}
  	  #head,#body,#foot{width:1360px;margin:0 auto}

	  a{text-decoration:none}
	  ul{list-style-type:none}

	  #head{height:120px;background:url("img/bar-background.png")}
      #head .logo{width:160px;height:120px;float:left;background:url("img/nasa-logo.svg") no-repeat 10px 20px;background-color1:red}
	  #head .nav{width:1200px;height:80px;float:left;background-color1:yellow}
	  #head .nav ul{margin:20px 0 0 160px}
	  #head .nav li{float:left;line-height:40px;font-size:1.3em;color:#fff;margin-right:10px}
	  #head .nav li a{color:#fff}
	  #head .nav .spacer{background-color:gray;width:2px;height:40px}

      #head .search_text{width:130px;height:40px;border:none;background-color:#333;color:#fff;margin-left:20px;padding-left:10px} 
	  #head .search_button{border:none;cursor:pointer}
	  #head .search_share{border:none;cursor:pointer}
	  #head .nav span{float:left}

	  #head .nav-down{width:1010px;height:40px;float:left;background-color:#555}
	  #head .nav-down ul{margin-left:20px;padding-top:7px}
	  #head .nav-down li{float:left;line-height:26px;font-size:0.9em;color:#fff;margin-right:12px}
	  #head .nav-down li a{color:#fff}
	  #head .nav-down .spacer{background-color:#888;width:1px;height:26px}

	  #body .img{float:left;margin:10px;position:relative}
      #body .img-big{height:640px;width:640px}
      #body .img-middle{height:310px;width:640px}
      #body .img-small{height:310px;width:310px}
	  #body .img-title{width:100%;position:absolute;bottom:0; background-color:rgba(255,255,255,0.8);color:#000;text-indent:10px;font-size:1.1em;line-height:30px}
	  #body .img-tag{position:absolute;bottom:100%;background-color:#5d7fb9;opacity:0.85;color:#fff;text-indent:0px; padding:0 10px}
	  #body .img-camera{width:51px;height:51px;position:absolute;right:0}

	  #body .nasa-events{background-color:#39719e;width:290px;padding:0 10px}
	  #body .nasa-events-title{color:#fff;border-bottom:1px solid #fff;line-height:30px}
	  #body .nasa-events-bottom{position:absolute;text-align:center;line-height:30px;bottom:0;left:10px;right:10px;border-top:1px solid #fff}
	  #body .nasa-events li{margin:10px 0}
	  #body .nasa-events a{color:#fff;font-size:0.8em;}
	  #body .nasa-events-bottom a {display1:blcok;float:left}
	  
	  #foot .morestories{height:40px;line-height:40px;text-align:center;margin-top:30px;font-size:1.1em;background-color:blue;color:#fff;}
	  #foot .status{margin-top:40px}
	  #foot .logo{height:60px;width:60px;float:left}
	  #foot ul{color:#fff}
	  #foot .links{margin:10px 40px 40px;float:right}
	  #foot .links li{float:left;margin-left:30px}
  </style>
 </head>

 <body>
     <div id="head">
	     <div class="logo"></div>
		 <div class="nav">
		     <ul>
		       <li><a href="#">Missions</a></li>
			   <li class="spacer"></li>
			   <li><a href="#">Gallers</a></li>
			   <li class="spacer"></li>
			   <li><a href="#">NASA TV</a></li>
			   <li class="spacer"></li>
			   <li><a href="#">Follow NASA</a></li>
			   <li class="spacer"></li>
			   <li><a href="#">Downloads</a></li>
			   <li class="spacer"></li>
			   <li><a href="#">About</a></li>
			   <li class="spacer"></li>
			   <li><a href="#">NASA Audiences</a></li>
		    </ul>
			<span><input class="search_text" placeholder="Search" /></span>
			<span><button class="search_button"><img src="img/search.png" /></button></span>
			<span><button class="search_share"><img src="img/share.png" /></button><></span>
		 </div>
		 <div class="nav-down">
	       <ul>
		       <li><a href="#">International Space Station</a></li>
			   <li class="spacer"></li>
			   <li><a href="#">Journey to Mars</a></li>
			   <li class="spacer"></li>
			   <li><a href="#">Earch</a></li>
			   <li class="spacer"></li>
			   <li><a href="#">Technology</a></li>
			   <li class="spacer"></li>
			   <li><a href="#">Aeronautics</a></li>
			   <li class="spacer"></li>
			   <li><a href="#">Solar System and Beyond</a></li>
			   <li class="spacer"></li>
			   <li><a href="#">Education</a></li>
			   <li class="spacer"></li>
			   <li><a href="#">History</a></li>
			   <li class="spacer"></li>
			   <li><a href="#">Benefits to You</a></li>
			</ul>
		 </div>
	 </div>
	 <div id="body">
	     <div class="img img-big" style="background:url('img/index1.png')">
		     <div class="img-title">
				<div class="img-tag">
				Space Station
				</div>
				NASA Science Heading to Space - from the Upper Atmosphere to Microbes
			 </div>
		 </div>
	     <div class="img img-small" style="background:url('img/index2.png')">
		     <div class="img-camera"><a href="#"><img src="img/index2-camera.png" /></a></div>
		     <div class="img-title">
				<div class="img-tag">
				Image of the Day
				</div>
	            Rose-Colored Jupiter
			 </div>
		 </div>
	     <div class="img img-small nasa-events">
		     <h4 class="nasa-events-title">NASA Events</h4>
			 <ul>
			     <li><a href="#">Thurs. March 29, 6:30 a.m. EDT: NASA TV Coverage of U.S. Spacewalk (Spacewalk Begins 8:10 a.m.)</a></li>
			     <li><a href="#">Thurs. March 29, 5 p.m. EDT: News Briefing on InSight, NASA's Next Mission to Mars</a></li>
			     <li><a href="#">Sat. March 31, 6:45 a.m. EDT: Sounding Rocket Launch from NASA Wallops Tests Mars Parachute</a></li>
			     <li><a href="#">Sun. April 1, 2:30 p.m. and 4 p.m. EDT: Science and Prelaunch Briefings for SpaceX Cargo Mission to Space Station</a></li>
			     <li><a href="#">Mon. April 2, 4:30 p.m. EDT: Launch of SpaceX CRS-14 Cargo Mission to Space Station</a></li>
			 </ul>
			 <div class="nasa-events-bottom">
			     <a href="#" style="width:30%">Canledar</a>
				 <a href="#" style="width:70%">Launches and Landings</a>
			 </div>
		 </div>
	     <div class="img img-middle" style="background:url('img/index3.png')">
		     <div class="img-title">
				Hubble Release 12 New Images of Astronomical Objects From the Messier Catalog
			 </div>
		 </div>
	     <div class="img img-small" style="background:url('img/index4.png')">
		     <div class="img-title">
				<div class="img-tag">
				Space Weather
				</div>
                Mystery of Purple Lights in Sky Solved With Help From Citizen Scientists
			 </div>
		 </div>
	     <div class="img img-middle" style="background:url('img/index5.png')">
		     <div class="img-title">
				<div class="img-tag">
				Human Research
				</div>
                Updated:Preliminary Findings on Spacefilght's Effect on Genes
			 </div>
		 </div>
		 <div style="clear:both"></div>
	     <div class="img img-small" style="background:url('img/index6.png')">
		     <div class="img-title">
				<div class="img-tag">
				Earch
				</div>
                NASA Powers on New Instrument Staring at the Sun
			 </div>
		 </div>
	     <div class="img img-small" style="background:url('img/index7.png')">
		     <div class="img-title">
				<div class="img-tag">
				Ceres
				</div>
                NASA Dawn Reveals Recent Changes in Ceres's Surface 
			 </div>
		 </div>
	     <div class="img img-small" style="background:url('img/index8.png')">
		     <div class="img-title">
				<div class="img-tag">
				Space Weather
				</div>
                NASA Need Your Help to Find Steve and Here's How
			 </div>
		 </div>
	     <div class="img img-small" style="background:url('img/index9.png')">
		     <div class="img-title">
				<div class="img-tag">
				Technology
				</div>
                NASA,ASWE Announce Winners of 3-D Printing Challenge
			 </div>
		 </div>
	 </div>
	 <div style="clear:both"></div>
	 <div id="foot">
	    <div class="morestories">MORE STORIES</div>
		<div class="status">
		    <div class="logo">
			    <img src="img/nasa-logo.svg" width="60" height="60" />
			</div>
			<ul>
			    <li>National Aeronautics and Space Administration</li>
				<li>NASA Official: Brian Dunbar</li>
			</ul>
		</div>
		<div class="links">
		    <ul>
			    <li><a href="#">No Fear Act</a></li>
			    <li><a href="#">FOIA</a></li>
			    <li><a href="#">Privacy</a></li>
			    <li><a href="#">Office of Inspector General</a></li>
			    <li><a href="#">Office of Special Counsel</a></li>
			    <li><a href="#">Agency Financial Reports</a></li>
			    <li><a href="#">Contact NASA</a></li>
			</ul>
		</div>
	 </div>
 </body>
</html>
